# LiteDB-vNext

./: .gitignore  LICENSE  README.md
src/InterfaceGenerator/: AttributeDataExtensions.cs  Attributes.cs  AutoInterfaceGenerator.cs  CodeWriter.cs  InterfaceGenerator.csproj  StringExtensions.cs  SymbolExtensions.cs  SyntaxReceiver.cs  TextWriterExtensions.cs  TypeParameterSymbolExtensions.cs
src/LiteDB/: Class1.cs  GenerateAutoInterfaceAttribute.cs  GlobalUsing.cs  LiteDB.csproj  LiteDB.sln  TesteServico.cs  _Imports.cs
src/LiteDB.Tests/: LiteDB.Tests.csproj  _Imports.cs
src/LiteDB.Tests/Document/: BsonDocumentWriter_Tests.cs  Dcument_TypeInteractions_Tests.cs  DocumentComparations_Tests.cs  DocumentCtor_Tests.cs  Document_Comparations_Tests.cs  Document_ImplicitCtor_Tests.cs  Document_InvalidOperations_Tests.cs  Document_ToTypeConversion_Tests.cs
src/LiteDB.Tests/Document/Expressions/: ExpressionImpl_Tests.cs  ExpressionParser_Tests.cs
src/LiteDB.Tests/Expressions/: BsonExpressionParser_Tests.cs  BsonExpressions_Equatable_Tests.cs  BsonExpressions_Execute_Tests.cs  BsonExpressions_Parser_Tests.cs  BsonExpressions_Tests.cs  BsonExpressions_ToString_Tests.cs  BsonExpressions_TypeAndIsPredicate_Tests.cs  Expressions_Tests.cs  Tokenizer_Tests.cs
src/LiteDB.Tests/Internals/Engine/: CheckpointAction_Tests.cs  FreePageList_Tests.cs  SortService_Tests.cs
src/LiteDB.Tests/Utils/: AssertEx.cs  Crc8_Tests.cs  Global.cs  JsonTokenizer_Tests.cs
src/LiteDB/Document/: BsonArray.cs  BsonValue.cs
src/LiteDB/Document/Bson/: BsonDocumentReader.cs  BsonDocumentWriter.cs  BsonDocumentWriter2.cs  BsonReadResult.cs  BsonReader.cs  BsonTypeCode.cs  BsonWriter.cs
src/LiteDB/Document/Expression/: BsonExpression.Static.cs  BsonExpression.cs  BsonExpressionContext.cs  BsonExpressionInfo.cs  BsonExpressionParser.cs  BsonExpressionType.cs
src/LiteDB/Document/Json/: JsonReader.cs  JsonReaderStatic.cs  JsonWriter.cs
src/LiteDB/Document/ObjectModel/: BsonArray.cs  BsonAutoId.cs  BsonBinary.cs  BsonBoolean.cs  BsonDateTime.cs  BsonDecimal.cs  BsonDocument.cs  BsonDouble.cs  BsonGuid.cs  BsonInt32.cs  BsonInt64.cs  BsonMaxValue.cs  BsonMinValue.cs  BsonNull.cs  BsonObjectId.cs  BsonString.cs  BsonTimestamp.cs  BsonType.cs  BsonUInt64.cs  BsonValue.cs  ObjectId.cs
src/LiteDB/Engine/: ILiteEngine.cs  LiteEngine.cs
src/LiteDB/Engine/Commands/: CheckpointCommand.cs  CloseCommand.cs  CreateCollectionCommand.cs  Engine.Checkpoint.cs  Engine.Close.cs  Engine.CreateCollection.cs  Engine.CreateCursor.cs  Engine.Delete.cs  Engine.Dump.cs  Engine.EnsureIndex.cs  Engine.Execute.cs  Engine.ExecuteQuery.cs  Engine.Fetch.cs  Engine.FindById.cs  Engine.Insert.cs  Engine.Open.cs  Engine.Query.cs  Engine.Shutdown.cs  Engine.Update.cs  InsertCommand.cs  OpenCommand.cs  _Engine.Checkpoint.cs  _Engine.CreateCollection.cs  _Engine.EnsureIndex.cs  __Engine.FindById.cs  __Engine.Query.cs  __Engine.Update.cs
src/LiteDB/Engine/DocumentStore/: DocumentStoreFactory.cs
src/LiteDB/Engine/Engine/: Engine.CreateCursor.cs  Engine.Execute.cs  Engine.ExecuteFetch.cs  Engine.GetCollection.cs
src/LiteDB/Engine/Factory/: IServicesFactory.cs  ServicesFactory.cs
src/LiteDB/Engine/Master/: MasterService.cs
src/LiteDB/Engine/MemoryCache/: MemoryCache.cs  MemoryCachePage.cs
src/LiteDB/Engine/PageMemory/: PageMemory.DataBlock.cs  PageMemory.IndexNode.cs
src/LiteDB/Engine/Pages/: AllocationMapPage.cs  BasePage.cs  BasePageService.cs  BlockPage.cs  BlockPageHeader.cs  BlockPageService.cs  DataPage.cs  DataPageService.cs  FileHeader.cs  HeaderPage.cs  IndexPage.cs  IndexPageService.cs  PageBuffer.cs  PageHeader.cs  PageMemoryPool.cs  PageService.cs  PageType.cs  PageTypeSlot.cs
src/LiteDB/Engine/Query/: Cursor.cs  CursorService.cs  FetchResult.cs  Query.cs  QueryOptimization.cs  QueryOptimizer.cs  QueryService.cs
src/LiteDB/Engine/Services/: EngineServices.cs  IEngineServices.cs  ServicesFactory.cs
src/LiteDB/Engine/SqlParser/: SqlParser.cs
src/LiteDB/Engine/Statements/: CheckpointStatement.cs  CreateCollectionStatement.cs  CreateIndexStatement.cs  DeleteStatement.cs  DropIndexStatement.cs  FetchStatement.cs  IEngineStatement.cs  IFetchStatement.cs  IScalarStatement.cs  InsertSingleStatement.cs  InsertStatement.cs  QueryStatement.cs  SelectStatement.cs
src/LiteDB/Engine/Structures/: AsyncReadWriteLock.cs  BlockLocation.cs  BufferPage.cs  BulkOperation.cs  DataBlock.cs  EngineSettings.cs  EngineState.cs  IndexNode.cs  LockMode.cs  PageAddress.cs  PageBuffer.cs  PageDataLocation.cs  PageLocation.cs  PageLogLocation.cs
src/LiteDB/Engine/Transaction/: Transaction.GetPage.cs  Transaction.cs
src/LiteDB/Expression/: BsonExpression.Static.cs  BsonExpression.Static.cs.bak  BsonExpression.cs  BsonExpressionContext.cs  BsonExpressionInfo.cs  BsonExpressionParser.cs  BsonExpressionType.cs  VolatileAttribute.cs
src/LiteDB/Expression/Attributes/: AggregateAttribute.cs
src/LiteDB/Expression/ExpressionMethods/: Aggregate.cs
src/LiteDB/Expression/Methods/: Aggregate.cs  (+4 more)
src/LiteDB/TestProject1/: UnitTest1.cs
src/LiteDB/Utils/: AsyncReadWriteLock.cs  CodeContract.cs  Collation.cs  Constants.cs  Crc8.cs  EncodingHelper.cs  EncodingResult.cs  EnsureCheck.cs  ErrorHandler.cs  FileHelper.cs  JsonToken.cs  JsonTokenizer.cs  LiteException.cs  Randomizer.cs  Reflection.cs  Result.cs  SharedArray.cs  SharedBuffer.cs  Tokenizer.cs
src/LiteDB/_toDelete/: PageAddress.cs  __DataBlock.cs  __FileHeader.cs  __LiteEngine.cs
(+501 files in other folders)
