<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
		<PackageVersion>1.0.17</PackageVersion>

		<developmentDependency>true</developmentDependency>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>R. David</Authors>
        <Title>InterfaceGenerator</Title>
        <Description>A source generator that creates interfaces from implementations</Description>
        <PackageProjectUrl>https://github.com/daver32/InterfaceGenerator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/daver32/InterfaceGenerator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/daver32/InterfaceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
