<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>10</LangVersion>
	<AssemblyVersion>6.0.0</AssemblyVersion>
	<FileVersion>6.0.0</FileVersion>
	<VersionPrefix>6.0.0</VersionPrefix>
	<Authors>Maurício David</Authors>
	<Product>LiteDB</Product>
	<Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
	<Copyright>Apache</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Title>LiteDB</Title>
	<PackageId>LiteDB</PackageId>
	<PackageVersion>6.0.0</PackageVersion>
	<PackageTags>database nosql embedded</PackageTags>
	<PackageIcon>icon_64x64.png</PackageIcon>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mbdavid/LiteDB</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RootNamespace>LiteDB</RootNamespace>
	<AssemblyName>LiteDB</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1705;1591;0618</NoWarn>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\FileReader\" />
    <Folder Include="Engine\Commands\" />
    <Folder Include="Engine\Plugins\" />
    <Folder Include="Engine\Services\Transaction\" />
    <Folder Include="Engine\Services\Snapshot\" />
    <Folder Include="Engine\SqlParser\" />
    <Folder Include="Engine\SystemCollections\" />
    <Folder Include="Engine\Services\Data\" />
    <Folder Include="Engine\Services\Index\" />
    <Folder Include="Engine\Services\Lock\" />
    <Folder Include="Engine\Services\Wal\" />
    <Folder Include="Engine\Services\Sort\" />
    <Folder Include="Engine\Query\" />
  </ItemGroup>
	
 <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="icon_64x64.png" Pack="true" PackagePath="icon_64x64.png" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="AutomaticInterface" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
  </ItemGroup>

</Project>
